<!DOCTYPE html>
<html lang="en">
  <!-- Bootstrap Via CDN -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/style_folder/laughtrackr.css" />
    <title>IndexPage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

  <!-- Navigation Bar (Sourced from Bootstrap example)-->
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #ffbfbf"
    >
      <div class="container-fluid" style="background-color: #ffbfbf">
        <a class="navbar-brand" href="http://127.0.0.1:5500/IndexPage.html#"
          >LaughTrackr</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
       <!-- Creating list elements for nav bar -->
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link" href="http://127.0.0.1:5500/IndexPage.html#"
               >All Events</a
              >
            </li>
              <!-- Dropdown menu inside navbar-->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Account</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown-item">Sign In</li>
                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5500/EventCreationPage.html"
                    >Create Event</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5500/UserBookingHistoryPage.html"
                    >Booking History</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Account Settings</a></li>
              </ul>
            </li>
          </ul>
            <!-- Search bar on right of navbar -->
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </head>

  <!-- Call to JS -->
<body style="background-color: #000000d7;">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>

  <header></header>
  <main class="container mt-5 pt-5">
    <!-- Event Image -->
    <div class="row mb-4">
      <img src="static/img_folder/DREMTOUR.png" class="img-fluid" alt="DREM Tour Banner">
    </div>

    <div class="row">
      <!-- Event Description with Accordion (Sourced from Bootstrap)-->
      <div class="col-md-6">
        <div class="text_pill p-3" style="border-radius: 5%;">
          <h2><strong>DREM International Tour</strong></h2>
          <p>
            They’re saying DREM is the name of the new live sketch show from Aunty Donna.<br>
            They’re saying it’s the funniest show that’s ever been made.<br>
            They’re saying buy tickets for you and your friends and family while you still can.<br>
            They’re saying DREM.
          </p>
          <div class="accordion accordion-flush" id="eventAccordion">
            <!-- Event Details -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                        aria-expanded="false" aria-controls="flush-collapseOne">
                  Event Details
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body">
                  <p>Date: December 13th 2025</p>
                  <p>Venue: Palais Theatre</p>
                  <p>Location: St Kilda</p>
                  <p>Start Time: 08:00pm</p>
                </div>
              </div>
            </div>

            <!-- Performers -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                        aria-expanded="false" aria-controls="flush-collapseTwo">
                  Performers
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                <div class="accordion-body">
                  <p>Zachary Ruane</p>
                  <p>Mark Bonanno</p>
                  <p>Broden Kelly</p>
                </div>
              </div>
            </div>

            <!-- Additional Info -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button"
                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                        aria-expanded="false" aria-controls="flush-collapseThree">
                  Additional Information
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                <div class="accordion-body">
                  <p><a href="https://www.auntydonna.com/">Aunty Donna</a></p>
                  <p><a href="https://www.palaistheatre.com.au/">Palais Theatre</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Ticket Purchase Form -->
      <div class="col-md-6">
        <div class="text_pill p-3" style="border-radius: 5%;">
          <!-- Number of Tickets slsection options 1to6-->
          <div class="mb-3">
            <label for="validation0" class="form-label">Number of Tickets</label>
            <select class="form-select is-valid" id="validation0" required>
              <option selected disabled value="">Choose...</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            <div class="valid-feedback">Tickets Available!</div>
          </div>

          <!-- Personal Details Form free fields-->
          <form class="row g-3">
            <div class="col-md-6">
              <label for="validation1" class="form-label">First name</label>
              <input type="text" class="form-control is-valid" id="validation1" required>
              <div class="valid-feedback">Looks good!</div>
            </div>

            <div class="col-md-5">
              <label for="validation2" class="form-label">Last name</label>
              <input type="text" class="form-control is-valid" id="validation2" required>
              <div class="valid-feedback">Looks good!</div>
            </div>

            <div class="col-md-8">
              <label for="validation3" class="form-label">Email</label>
              <input type="text" class="form-control is-invalid" id="validation3" required>
              <div class="invalid-feedback">Please provide a valid email address.</div>
            </div>

            <div class="col-md-6">
              <label for="city" class="form-label">City</label>
              <input type="text" class="form-control is-invalid" id="city" required>
              <div class="invalid-feedback">Please provide a valid city.</div>
            </div>
           <!-- Select a state using dropdown menu options -->
            <div class="col-md-3">
              <label for="validation4" class="form-label">State</label>
              <select class="form-select is-invalid" id="validation4" required>
                <option selected disabled value="">Choose...</option>
                <option>QLD</option>
                <option>NSW</option>
                <option>VIC</option>
                <option>WA</option>
                <option>NT</option>
                <option>TAS</option>
              </select>
              <div class="invalid-feedback">Please select a valid state.</div>
            </div>
            <!-- Postcode free field-->
            <div class="col-md-3">
              <label for="validation5" class="form-label">Post Code</label>
              <input type="text" class="form-control is-invalid" id="validation5" aria-describedby="validation5Feedback" required>
              <div id="validation5Feedback" class="invalid-feedback">
                Please provide a valid postcode.
              </div>
            </div>

            <!-- Terms and Conditions checkbox to agree-->
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                  Agree to the terms and conditions.
                </label>
                <div id="invalidCheck3Feedback" class="invalid-feedback"></div>
              </div>
            </div>
            </form>

          <!-- Purchase Button and Total amount label -->
          <div class="row align-items-center my-4">
            <div class="col">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Purchase
              </button>
            </div>
            <div class="col">
              <div class="mb-3" style="border: 1px solid black; border-radius: 50rem;">
                <label id="TotalCost" class="form-label px-3">Total:</label>
              </div>
            </div>
          </div>

          <!-- Payment Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Credit Card Information</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Card details free fields-->
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="validationCard" class="form-label">Card Number</label>
                    <input type="text" class="form-control is-valid" id="validationCard" required>
                    <div class="valid-feedback">Looks good!</div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="validationCVV" class="form-label">CVV</label>
                      <input type="text" class="form-control is-valid" id="validationCVV" required>
                      <div class="valid-feedback">Looks good!</div>
                    </div>

                    <div class="col-md-6 mb-3">
                      <label for="validationED" class="form-label">Expiry Date</label>
                      <input type="text" class="form-control is-invalid" id="validationED" aria-describedby="validation3Feedback" required>
                      <div id="validation3Feedback" class="invalid-feedback">
                        Provide Expiry Date - MM/YY
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Proceed with Purchase</button>
                </div>
              </div>
            </div>
          </div>

          </main>

      <!-- Reviews and Comments -->
      <div class="container mt-5">
        <h3 class="mb-4 text-light">Reviews & Comments</h3>

        <!-- Posted Comments viewable -->
        <div class="mb-4">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Jimmy Eats</h5>
              <p class="card-text">Absolutely loved the show! The energy was incredible and the performers were hilarious.</p>
              <small class="text-muted">Posted on September 5, 2025</small>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Jimmy Beazt</h5>
              <p class="card-text">Great venue and smooth booking process. Would definitely come again!</p>
              <small class="text-muted">Posted on September 11, 2025</small>
            </div>
          </div>
        </div>

        <!-- Comment Form free expandable field-->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Leave a Comment</h5>
            <form>
              <div class="mb-3">
                <label for="username" class="form-label">Name</label>
                <input type="text" class="form-control" id="username" placeholder="Your name">
              </div>
              <div class="mb-3">
                <label for="comment" class="form-label">Comment</label>
                <textarea class="form-control" id="comment" rows="4" placeholder="Write your thoughts..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Post Comment</button>
            </form>
          </div>
        </div>
      </div>

    <footer></footer>
    </body>
  </html>

<!-- Ticket price change script (Source from W3 Schools: https://www.w3schools.com/js/js_htmldom_eventlistener.asp) -->
<script>
  const dropdown = document.getElementById('validation0');
  const label = document.getElementById('TotalCost');

  dropdown.addEventListener('change', () => {
    const value = parseInt(dropdown.value);
    label.textContent = !isNaN(value)
      ? `Total: $ ${value * 30}`
      : 'Result will appear here';
  });
</script>

