<!DOCTYPE html>
<html lang="en">
  <!-- Bootstrap Via CDN -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/style_folder/laughtrackr.css" />
    <title>IndexPage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

  <!-- Navigation Bar (Sourced from Bootstrap example)-->
    <nav
      class="navbar navbar-expand-lg fixed-top"
      style="background-color: #ffbfbf"
    >
      <div class="container-fluid" style="background-color: #ffbfbf">
        <a class="navbar-brand" href="http://127.0.0.1:5500/IndexPage.html#"
          >LaughTrackr</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
       <!-- Creating list elements for nav bar -->
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link" href="http://127.0.0.1:5500/IndexPage.html#"
               >All Events</a
              >
            </li>
              <!-- Dropdown menu inside navbar-->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Account</a
              >
              <ul class="dropdown-menu">
                <li class="dropdown-item">Sign In</li>
                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5500/EventCreationPage.html"
                    >Create Event</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="http://127.0.0.1:5500/UserBookingHistoryPage.html"
                    >Booking History</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Account Settings</a></li>
              </ul>
            </li>
          </ul>
            <!-- Search bar on right of navbar -->
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
  </head>

  <!-- Call to JS -->
<body style="background-color: #000000d7;">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>

    <header></header>
    <main>
    <!-- Upcoming Events -->
   <div class="container mt-3 pt-5"></div>
      <div class="container text-center">
        <div class="row" style="background-color: #ffbfbf">
          <style></style>
          <h2><b>Upcoming Events</b></h2>

          <div class="container py-1">
  <div class="row">
    <div class="col-10">
      <div class="card shadow-sm h-100">
        <div class="card-body d-flex align-items-start gap-4">
          <!-- Image on the Left -->
          <div class="shrink-0">
            
              <img
                src="static/img_folder/RandyFeltface.png"
                class="img-fluid rounded"
                alt="Event Image"
                
              />
          </div>

          <!-- Text on the Right -->
          <div class="flex-shrink-1 text-start" style="padding-left: 5%;">
            <h5 class="card-title"><b>Randy Feltface</b></h5>
            <p class="card-text">WORK IN PROGRESS</p>
            <p>September 19th 06:30pm</p>
            <p>Comedy Republic Theatre</p>
            <p>Booking ID: <b>55275626tj</b></p>
            <div class="d-flex justify-content-between align-items-center">
               <button class="btn btn-sm btn-outline-primary view_ticket">
                  View Ticket
                </button>
              <small class="text-muted" style="padding-left: 5%;">Purchased: 07/09/2025</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


   <!-- Past events -->
   <div class="container pt-1"></div>
      <div class="container text-center">
        <div class="row" style="background-color: #ffbfbf">
          <style></style>
          <h2><b>Past Events</b></h2>

         <!-- No Events listed-->  
       <div class="container pt-0"></div>
      <div class="container text-center">
        <div class="row" style="background-color: #ffffff">
          <style></style>
          <p><b>You have no past events.</b></p>
      

    </main>
    <footer></footer>
  </body>
</html>
